<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      rodrigo@gnome-db.org (Rodrigo Moya)
    </creator>
    <maintainer>
      rodrigo@gnome-db.org (Rodrigo Moya)
    </maintainer>
    <title>
      GNOME Nettool Manual V2.7
    </title>
    <date>
      2004-07-21
    </date>
    <subject category="GNOME|Applications|Internet"/>
    <description>
      User manual for the GNOME Network Tool application
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnome-nettool.xml"/>
    <language code="C"/>
    <relation seriesid="b027cf5d-b2b7-4fe1-bbba-869f14e36eb"/>
    <rights type="GNU FDL" license.version="1.1" holder="GNOME Foundation"/>
  </resource> 
</omf>
