<page xmlns="http://projectmallard.org/1.0/"
      type="guide" style="task"
      id="index">
  <info>
    <title type='link' role="trail"><media type="image" src="figures/gnome-nettool-trail.png"/></title>
    <title type='link'>Net Tool</title>
    <title type='text'>Net Tool</title>
    <revision pkgversion="3.2" version="0.1" date="2012-10-01" status="stub"/>

    <credit type="author">
      <name>Germán Poo-Caamaño</name>
      <email>gpoo@gnome.org</email>
      <years>2012</years>
    </credit>

    <desc>A network diagnostic tool</desc>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title><media type="image" src="figures/gnome-nettool.png">Net Tool logo</media>Net Tool</title>
 
 <section id="information" style="2column">
    <title>Getting Network Information</title>
 </section>

</page>
