<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"/>
    <desc>Introduction to the <em>Net Tool</em>.</desc>

    <revision pkgversion="3.2" version="0.1" date="2012-10-01" status="stub"/>
    <credit type="author">
      <name>Germán Poo-Caamaño</name>
      <email>gpoo@gnome.org</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Introduction</title>

  <p>
    <app>Nettool</app> is a tool to diagnose the network and services status.
        It provides a graphical user interface for a number of common network
        tools, such as ping, netstat, traceroute, port scan, lookup, finger,
        and whois.
  </p><p>        
        The functionality is very basic, it is oriented to get the first
        insight of an potential issue and to bring this information to
        technical staff.
  </p>
</page>
