<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="ip-information">
  <info>
    <link type="guide" xref="index#information"/>
    <desc>Find the Internet Address (IP) that provides Internet connectivity.</desc>
    <revision version="0.1" date="2012-10-01" status="stub"/>

    <credit type="author">
      <name>Germán Poo-Caamaño</name>
      <email>gpoo@gnome.org</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Getting the Internet Address</title>

  <p>Usually a computer has one or more network devices.  However, one of them
     provides connectivity to Internet.  In <gui>Devices</gui> you can query
     the information for each device and get some usage statistics.  The
     statistics are set to zero any time you restart your computer.</p>
  
  <p>You can query the information of a network device by clicking next to
     <gui>Network Device</gui>.</p>

</page>
