<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="network-connectivity">
  <info>
    <link type="guide" xref="index#information"/>
    <desc>Determine if your computer has Internet access.</desc>
    <revision version="0.1" date="2012-10-01" status="stub"/>

    <credit type="author">
      <name>Germán Poo-Caamaño</name>
      <email>gpoo@gnome.org</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Checking Network Connectivity</title>

  <p>Select the <gui>Ping</gui> tab to check the network connectivity.</p>
  
  <p>You can query the information of a network device by clicking next to
     <gui>Network Device</gui>.</p>
     
  <p>If you successfully get replies from another machine in Internet, then
  your computer is connected to a network (likely to Internet as well).  This
  helps you to discard an issue in your computer for the lack of connectivity
  to other sites.
  </p>

</page>
